<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="90dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:src="@drawable/sopt"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_id"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="비밀번호"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:background="#063186"
        android:textColor="#f9f9f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니신가요?"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입 하기"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"/>

    </LinearLayout>


</RelativeLayout>